<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos | Curso práctico de JavaScript</title>
    <style>
        .container {
            display: flex; 
            flex-direction: column;
        }
        .container input{
            width: 150px;
            background: rgb(135, 128, 167);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            margin: 5px;
        }
        ::placeholder {
            color: rgb(212, 205, 205);
        }
        .container label {
            font-size: large;
            font-weight: bold;
        }
        .container select{
            background: rgb(135, 128, 167);
            border-radius: 2px;
            font-weight: 300;
            color: aliceblue;
        }
        .container button {
            margin-top: 20px;
            background: rgb(91, 86, 114);
            width: 150px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Porcentajes y descuentos
        </h1>
        <P>Este es el segundo taller del curso práctico de Javascript</P>
    </header>

    <section>
        <h2>Calcula el precio a pagar de tus productos con descuentos</h2>
        
        <form class="container">

            <label for="InputPrice">Escribe el precio de tu producto:</label>
            <input type="number" id="InputPrice" placeholder="Precio original"/>

            <label for="InputDiscount" class="cupon">Seleccione el tipo de cupon:</label>
            <div class="caja">
                <select name="Lista" id="InputDiscount" class="caja">
                    <option value="25"> 25%</option>
                    <option value="15"> 15%</option>
                    <option value="8"> 8%</option>
                </select>
                <!-- <input type="number" id="InputDiscount"/> -->
            </div>
            <button type="button" onclick="PriceDiscount()" class="button">
                Calcular el precio con descuento
            </button>

            <p id="ResultP"></p>
        </form>

    </section>
    <script src="descuentos.js"></script>
</body>
</html>