<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas | Curso práctico en JS</title>
    <style>
        /* input{
            width: 50px;
            color: #F08080;
            background: #780404;
            border-radius: 25px;
        } */

        .form {
            display: flex;
            flex-direction: column;
        }
        .cuadrado input {
            width: 125px;
            background:#D0D3D4  ;
            color: #030E12;
            margin-top: 2px;
            border-radius: 3px;
        }
        .triangulo {
            display: flex;
            flex-direction: column;
        }
        .triangulo input{
            width: 125px;
            background:#D0D3D4  ;
            color: #030E12;
            margin-top: 2px;
            border-radius: 3px;
        }
        ::placeholder {
            color: #595F61;
        }
        .pericua {
            width: 100px;
            position: relative;
            font-weight: bold;
            background-color: #A4767F;
            color: #780404;
            margin: 5px;
            border-radius: 10px;
            border-color: #FFA07A;
            border-width: 1.5px;
        }
        .arecua {
            width: 100px;
            font-weight: bold;
            position: relative;
            background-color: #A4767F;
            color: #780404;
            margin: 5px;
            border-radius: 10px;
            border-color: #FFA07A;
            border-width: 1.5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Figuras geométricas.
        </h1>
        <p>Este es el primer talles del curso práctico de JavaScript</p>
    </header>

    <section>
        <h2>Calcula el área y perímetro de un cuadrado</h2>
        <form class="form">
            <label for="InputCuadrado">
                Escribe cuánto mide cada lado de tu cuadrado.
            </label>
            <div class="cuadrado">
                <input id="InputCuadrado" type="number" placeholder="Lado de cuadrado"/>
            </div>
            <button type="button" onclick="calcularperimetroCuadrado()" class="pericua">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calcularareaCuadrado()" class="arecua">
                Calcular el área
            </button>
        </form>

        <form class="form">
            <label for="InputTriangulo">
                Escribe cuánto mide cada lado de tu triangulo.
            </label>
            <div class="triangulo">
                <input id="InputTrianguloLado1" type="number" placeholder="Lado 1 Triangulo"/>
                <input id="InputTrianguloLado2" type="number" placeholder="Lado 2 Triangulo"/>
                <input id="InputTrianguloBase" type="number" placeholder="Base Triangulo"/>
            </div>
            <button type="button" onclick="calcularperimetroTriangulo()" class="pericua">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calcularareaTriangulo()" class="arecua">
                Calcular el área
            </button>
        </form>

    </section>
    <script src="figuras.js"></script>

</body>
</html>
